# test

wms -bak/: hello.txt  pom.xml
wms -bak/src/main/java/com/_520it/wms/domain/: BaseDomain.java  Brand.java  Client.java  Department.java  Depot.java  Employee.java  OrderBill.java  OrderBillItem.java  Permission.java  Product.java  ProductStock.java  RequiredPermission.java  Role.java  SaleAccount.java  StockIncomeBill.java  StockIncomeBillItem.java  StockOutcomeBill.java  StockOutcomeBillItem.java  Student.java  Supplier.java  SystemMenu.java
wms -bak/src/main/java/com/_520it/wms/mapper/: BrandMapper.java  ChartMapper.java  ClientMapper.java  DepartmentMapper.java  DepotMapper.java  EmployeeMapper.java  OrderBillItemMapper.java  OrderBillMapper.java  PermissionMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  SaleAccountMapper.java  StockIncomeBillItemMapper.java  StockIncomeBillMapper.java  StockOutcomeBillItemMapper.java  StockOutcomeBillMapper.java  StudentMapper.java  SupplierMapper.java  SystemMenuMapper.java
wms -bak/src/main/java/com/_520it/wms/page/: PageResult.java
wms -bak/src/main/java/com/_520it/wms/query/: BrandQueryObject.java  ClientQueryObject.java  DepotQueryObject.java  EmployeeQueryObject.java  OrderBillChartQueryObject.java  OrderBillQueryObject.java  ProductQueryObject.java  ProductStockQueryObject.java  QueryObject.java  SaleChartQueryObject.java  StockIncomeBillQueryObject.java  StockOutcomeBillQueryObject.java  StudentQueryObject.java  SupplierQueryObject.java  SystemMenuQueryObject.java
wms -bak/src/main/java/com/_520it/wms/service/: IBrandService.java  IChartService.java  IClientService.java  IDepartmentService.java  IDepotService.java  IEmployeeService.java  IOrderBillService.java  IPermissionService.java  IProductService.java  IProductStockService.java  IRoleService.java  IStockIncomeBillService.java  IStockOutcomeBillService.java  IStudentService.java  ISupplierService.java  ISystemMenuService.java
wms -bak/src/main/java/com/_520it/wms/service/impl/: BrandServiceImpl.java  ChartServiceImpl.java  ClientServiceImpl.java  DepartmentServiceImpl.java  DepotServiceImpl.java  EmployeeServiceImpl.java  OrderBillServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductStockServiceImpl.java  RoleServiceImpl.java  StockIncomeBillServiceImpl.java  StockOutcomeBillServiceImpl.java  StudentServiceImpl.java  (+2 more)
wms -bak/src/main/java/com/_520it/wms/util/: FileUploadUtil.java  StringUtil.java  UserContext.java
wms -bak/src/main/java/com/_520it/wms/vo/: SystemMenuVO.java
wms -bak/src/main/java/com/opensymphony/xwork2/interceptor/: ParametersInterceptor.java
wms -bak/src/main/java/generator/: ClassInfo.java  CodeGenerator.java  ObjectProp.java  XmlUtil.java
wms -bak/src/main/resources/: applicationContext-action.xml  applicationContext-mapper.xml  applicationContext.xml  log4j.properties
wms -bak/src/main/resources/com/_520it/wms/mapper/: ChartMapper.xml  DepotMapper.xml  OrderBillItemMapper.xml  ProductMapper.xml  ProductStockMapper.xml  SaleAccountMapper.xml  StockIncomeBillItemMapper.xml  StockOutcomeBillItemMapper.xml  StockOutcomeBillMapper.xml  SupplierMapper.xml
wms -bak/src/main/webapp/: index.jsp  login.jsp
wms -bak/src/main/webapp/WEB-INF/: web.xml
wms -bak/src/main/webapp/WEB-INF/views/: main.jsp
wms -bak/src/main/webapp/WEB-INF/views/brand/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/chart/: orderChart.jsp  saleChart.jsp  saleChartByBar.jsp  saleChartByPie.jsp
wms -bak/src/main/webapp/WEB-INF/views/client/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/depot/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/orderBill/: input.jsp  list.jsp  show.jsp
wms -bak/src/main/webapp/WEB-INF/views/permission/: list.jsp
wms -bak/src/main/webapp/WEB-INF/views/product/: input.jsp  list.jsp  selectProductList.jsp
wms -bak/src/main/webapp/WEB-INF/views/productStock/: list.jsp
wms -bak/src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/stockIncomeBill/: input.jsp  list.jsp  show.jsp
wms -bak/src/main/webapp/WEB-INF/views/stockOutcomeBill/: input.jsp  list.jsp  show.jsp
wms -bak/src/main/webapp/WEB-INF/views/student/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/supplier/: input.jsp  list.jsp
wms -bak/src/main/webapp/WEB-INF/views/systemMenu/: input.jsp  list.jsp
wms -bak/src/main/webapp/commons/: commons_msg.jsp  commons_page.jsp
wms -bak/src/main/webapp/js/system/: commonAll.js  employee.js  index.js  orderBill.js  permission.js  role.js  stockOutcomebill.js  stockincomebill.js
wms -bak/src/test/java/com/_520it/rbac/test/: DepartmentServiceTest.java  DruidTest.java  EmployeeServiceTest.java  FreeMarkerTest.java
wms -bak/template/: Action.java  IService.java  Mapper.java  Mapper.xml  ServiceImpl.java  action.xml  dao.xml  hello.ftl  input.jsp  list.jsp  service.xml
(+20 files in other folders)
