0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:08:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:08:45 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:09:02 +0800] "GET /wms HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:09:02 +0800] "GET /wms/ HTTP/1.1" 200 268 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:09:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:14:23 +0800] "GET / HTTP/1.1" 200 268 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:55 +0800] "GET /employee HTTP/1.1" 200 5244 http-bio-80-exec-1 2021
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:55 +0800] "GET /style/common_style.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:55 +0800] "GET /js/commonAll.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:55 +0800] "GET /js/jquery/jquery.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:55 +0800] "GET /style/basic_layout.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:36:55 +0800] "GET /images/login/btn.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:06 +0800] "GET /login.jsp HTTP/1.1" 200 1165 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:06 +0800] "GET /style/login_css.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:06 +0800] "GET /js/system/login.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:06 +0800] "GET /images/login/login.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:08 +0800] "GET /images/login/btn_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:08 +0800] "POST /login.action HTTP/1.1" 200 1286 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "POST /login.action HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /main.action HTTP/1.1" 200 2920 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /style/main_css.css HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /js/zTree/jquery.ztree.core-3.2.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /style/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /js/system/index.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/user.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/date.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/close.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/nav_hide.png HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/module_1.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/1_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/nav_item_plus.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:12 +0800] "GET /images/common/nav_item_v_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:14 +0800] "GET /images/common/module_2.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:14 +0800] "GET /images/common/2_hover.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:14 +0800] "GET /images/common/1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:14 +0800] "GET /images/common/nav_item_minus.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:15 +0800] "GET /employee.action HTTP/1.1" 200 4892 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:16 +0800] "GET /department.action HTTP/1.1" 200 3479 http-bio-80-exec-3 127
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:16 +0800] "GET /js/common_page.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:16 +0800] "GET /permission.action HTTP/1.1" 200 5485 http-bio-80-exec-3 164
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:17 +0800] "GET /js/artDialog/artDialog.js?skin=blue HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:17 +0800] "GET /js/artDialog/skins/blue.css?4.1.7 HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:17 +0800] "GET /js/artDialog/skins/blue/bg_css3_2.png HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:17 +0800] "GET /js/artDialog/skins/blue/bg_css3.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:17 +0800] "GET /js/artDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2017:16:37:17 +0800] "GET /role.action HTTP/1.1" 200 3390 http-bio-80-exec-2 147
